<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz San Valentín</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #e53935;
            color: white;
            padding: 1em;
            font-size: 1.5em;
        }

        main {
            margin: 2em;
        }

        p {
            font-size: 1.2em;
            color: #333;
        }

        .corazon {
            color: #e53935;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Feliz San Valentín</h1>
    </header>
    <main>
        <p>¡Hola, Soy ANXO GAMER!</p>
        <p>En este día especial, quiero desearte un Feliz San Valentín lleno de amor y alegría.</p>
        <p>Que este día esté lleno de momentos especiales y felices.</p>
        <p><span class="corazon">&#10084;</span></p>
    </main>
</body>
</html>
